{
  "name": "tvkit",
  "version": "0.18.0",
  "description": "Proxy to run a modern dev server in old browsers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfanger/tvkit.git"
  },
  "type": "module",
  "bin": {
    "tvkit": "bin/tvkit.js"
  },
  "scripts": {
    "dev": "pm2-dev \"bin/tvkit.js serve --port 3011 --browser ie11\"",
    "dev:latest": "pm2-dev \"bin/tvkit.js serve --browser='last 1 chrome versions'\"",
    "lint": "concurrently -c \"#c596c7\",\"#3074c0\",\"#7c7cea\" --kill-others-on-fail \"npm:lint:*\"",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint --max-warnings=0 src",
    "format": "eslint --fix src && prettier --write src",
    "test": "vitest run",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.(c)?js": [
      "eslint --max-warnings 0 --no-ignore"
    ]
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/caniuse-lite": "^1.0.5",
    "@types/express": "^4.17.21",
    "@types/yargs": "^17.0.32",
    "concurrently": "^8.2.2",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "globals": "^15.5.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@ungap/is-connected": "^0.2.0",
    "abortcontroller-polyfill": "^1.7.5",
    "acorn": "^8.12.0",
    "acorn-walk": "^8.3.3",
    "browserslist": "^4.23.1",
    "caniuse-lite": "^1.0.30001634",
    "core-js": "^3.37.1",
    "core-js-compat": "^3.37.1",
    "cross-browser-polyfill": "^1.0.5",
    "custom-event-polyfill": "^1.0.7",
    "es6-proxy-polyfill": "^2.1.1",
    "express": "^4.19.2",
    "fast-text-encoding": "^1.0.6",
    "http-proxy-middleware": "^3.0.0",
    "intersection-observer": "^0.12.2",
    "magic-string": "^0.30.10",
    "node-before-polyfill": "^1.0.0",
    "node-html-parser": "^6.1.13",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.14",
    "postcss-selector-parser": "^6.1.0",
    "regenerator-runtime": "^0.14.1",
    "rollup": "^4.18.0",
    "systemjs": "^6.15.1",
    "terser": "^5.31.1",
    "unorm": "^1.6.0",
    "web-streams-polyfill": "^4.0.0",
    "whatwg-fetch": "^3.6.20",
    "yargonaut": "^1.1.4",
    "yargs": "^17.7.2"
  }
}
