{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {},
  },
  "include": ["bin/*", "src/**/*", "types/**/*"],
  "exclude": [],
}
